-------------------------------------------------------------------------------
Test set: com.example.myclient.MyClientApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.854 s <<< FAILURE! - in com.example.myclient.MyClientApplicationTests
contextLoads  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:8080/crows": В соединении отказано (Connection refused); nested exception is java.net.ConnectException: В соединении отказано (Connection refused)
Caused by: java.net.ConnectException: В соединении отказано (Connection refused)

